# Docker ignore file for FastAPI production build

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
env/
venv/
ENV/
env.bak/
venv.bak/
env-api-flask/

# Git
.git/
.github/
.gitignore

# Documentation
README*.md
DEPLOYMENT*.md
*.md

# Development files
.env
.env.*
azure.env.template

# Logs
logs/
*.log

# Temporary files
tmp/
translated/
doc/

# Docker files (except production)
Dockerfile*
!Dockerfile.production
docker-compose*

# Scripts
scripts/
*.sh
*.ps1
!deploy-fresh.ps1

# IDE
.vscode/
.idea/
*.swp
*.swo

# OS
.DS_Store
Thumbs.db

# Build artifacts
build/
dist/
*.egg-info/

# Node.js (if any)
node_modules/
npm-debug.log*
next-env.d.ts

# Test files
test_*
*_test.py

# Backup files
*_backup.py
main_simple.py
