# Azure App Service Environment Variables Template
# Set these in the Azure App Service Configuration

# Application Settings
GEMINI_API_KEY=your_gemini_api_key_here

# Optional: Override default paths if needed
# YOLO_TEXT_CLASSIFICATION=/home/site/wwwroot/models/yolov11x_best.pt

# Azure-specific settings (automatically set by Azure)
# WEBSITE_SITE_NAME=your-app-name
# WEBSITE_RESOURCE_GROUP=your-resource-group
# WEBSITE_HOSTNAME=your-app-name.azurewebsites.net
# PORT=80

# Python runtime
PYTHONPATH=/home/site/wwwroot

# FastAPI settings
FASTAPI_ENV=production

# Logging
LOGGING_LEVEL=INFO

# CORS allowed origins (add your Next.js app URL)
# ALLOWED_ORIGINS=https://your-nextjs-app.vercel.app,http://localhost:3000
