# Minimal Azure deployment Dockerfile
FROM python:3.12-slim

# Install essential system dependencies
RUN apt-get update && apt-get install -y \
    poppler-utils \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install only core dependencies first
RUN pip install --no-cache-dir fastapi uvicorn python-multipart requests aiofiles python-dotenv pydantic pydantic-settings

# Copy application code
COPY . .

# Set environment variables
ENV POPPLER_PATH=/usr/bin
ENV TEMP_FOLDER=/app/temp
ENV DOC_FOLDER=/app/doc
ENV SAVE_DIR=/app/translated

# Create directories
RUN mkdir -p /app/temp /app/doc /app/translated /app/models

EXPOSE 8000

# Simple startup
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
