# Production FastAPI Dockerfile for Azure Container Apps
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    poppler-utils \
    tesseract-ocr \
    tesseract-ocr-eng \
    tesseract-ocr-ara \
    tesseract-ocr-fra \
    libglib2.0-0 \
    libgl1-mesa-glx \
    libgtk-3-0 \
    libxrender1 \
    libxext6 \
    libsm6 \
    libxrandr2 \
    libasound2 \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-production.txt ./requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Download required spaCy models with comprehensive fallback
RUN python -m spacy download en_core_web_sm && \
    (python -m spacy download xx_sent_ud_sm || echo "xx_sent_ud_sm model not available") && \
    python -c "import spacy; print('spaCy models installed successfully')" || \
    echo "Warning: Some spaCy models failed to install"

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p tmp doc translated models logs

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start the application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
